apply(plugin: 'org.beryx.jlink')

dependencies {
  implementation libs.bundles.sava.solana.programs
  implementation libs.sava.solana.web2
  implementation libs.sava.ravina.core
  implementation libs.sava.ravina.jetty
  implementation libs.sava.ravina.solana

  implementation libs.bundles.jetty
}

afterEvaluate {
  jlink {
    imageName.set(project.name)
    options.addAll(List.of(
        '--bind-services',
        '--no-man-pages',
        '--no-header-files',
        '--ignore-signing-information'
    ))
  }
}
